<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Session 2 - 16</title>
</head>

<!-- Heading Profile -->
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="2301930614 - Naufal Aziz Maulana.png" alt="Naufal Aziz Maulana's Profile"></td>
            <td><h1> <a href="https://www.linkedin.com/in/naufal-aziz-maulana-5716b81b7/">Naufal Aziz Maulana</a> </h1>
                <p> <i>Founder and CTO of <strong>the App Brawery</strong>. </i> </p>
                <p>I am an iOS and Web Developer. I ❤ coffee and tea.</p></td>
        </tr>
    </table>
    
</body>

<hr size ="3" noshade>

<!-- Education Body -->
<body>
    <h3><strong>Education</strong></h3>

    <ul>
        <li>The Complete iOS App Developent Bootcamp</li>
        <li>The Complete Web Development Bootcamp</li>
    </ul>

</body>

<hr size ="3" noshade>

<!-- Working Experiences Body -->
<body>
    <h3>Working Experiences</h3>

    <table cellspacing="10">
        
        <thead style="background-color: blue; color: aqua;">
            <tr>
                <th>Years</td>
                <th>Experiences</th>
            </tr>
        </thead>

       <tbody>

        <tr>
            <td>2010 - 2013</td>
            <td>Lead Developer at Tempo App</td>
        </tr>
        
        <tr>
            <td>2023</td>
            <td>Researcher at Binus University</td>
        </tr>
       </tbody>
    </table>
</body>

<hr size ="3" noshade>

<!-- Skills Body -->
<body>
    <table cellspacing="15">
        <tr>
            <td>iOS Development</td>
            <td>⭐⭐⭐</td>
            <td>Android Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>

        <tr>
            <td>Website Development</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>UI/UX Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
</body>

<hr size ="3" noshade>

<!-- My Hobbies Body -->
<body>
    <h3><a href="hobbies.html">My Hobbies</a></h3>

    <ul>
        <li>Swimming</li>
        <li>Play Game</li>
        <ul>
            <li>Valorant</li>
            <li>Apex Legend</li>
        </ul>
    </ul>
</body>

<hr size ="3" noshade>

<!-- My Contacts Body -->
<body>
    <h3><a href="mycontacts.html">My Contacts</a></h3>
</body>
<hr size ="3" noshade>


</html>